

CLOUDINARY_CLOUD_NAME="dh8vfw5u0"
CLOUDINARY_API_KEY="667912285456865"
CLOUDINARY_API_SECRET="QaF0OnEY-W1v2GufFKdOjo3KQm8"


SECRET_KEY = "django-insecure-58+&a=kzdzv$3ds24t5546rgre4t544t5re%dr@#*=_g2svmlciayiu"